Date : 2021-04-06 11:04:11
Directory : c:\Users\marti\Desktop\Projekt-4-Shooter
Total : 18 files,  949 codes, 92 comments, 451 blanks, all 1492 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         16 |        947 |         92 |        451 |      1,490 |
| JSON     |          1 |          1 |          0 |          0 |          1 |
| Markdown |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |         18 |        949 |         92 |        451 |      1,492 |
| Game                                                            |         17 |        948 |         92 |        451 |      1,491 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                        | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\marti\Desktop\Projekt-4-Shooter\Game\Boss.py           | Python   |         96 |          6 |         53 |        155 |
| c:\Users\marti\Desktop\Projekt-4-Shooter\Game\Collectables.py   | Python   |         32 |          0 |         23 |         55 |
| c:\Users\marti\Desktop\Projekt-4-Shooter\Game\Enemy.py          | Python   |         90 |          7 |         37 |        134 |
| c:\Users\marti\Desktop\Projekt-4-Shooter\Game\EnemyBullet.py    | Python   |         43 |          5 |         21 |         69 |
| c:\Users\marti\Desktop\Projekt-4-Shooter\Game\FriendlyBullet.py | Python   |         33 |          5 |         16 |         54 |
| c:\Users\marti\Desktop\Projekt-4-Shooter\Game\GameObject.py     | Python   |         34 |          2 |         20 |         56 |
| c:\Users\marti\Desktop\Projekt-4-Shooter\Game\Generator.py      | Python   |         92 |          1 |         40 |        133 |
| c:\Users\marti\Desktop\Projekt-4-Shooter\Game\HUD.py            | Python   |         64 |         17 |         36 |        117 |
| c:\Users\marti\Desktop\Projekt-4-Shooter\Game\JsonLoader.py     | Python   |         41 |          2 |         15 |         58 |
| c:\Users\marti\Desktop\Projekt-4-Shooter\Game\Main.py           | Python   |         68 |          7 |         32 |        107 |
| c:\Users\marti\Desktop\Projekt-4-Shooter\Game\Mediator.py       | Python   |          3 |          0 |          1 |          4 |
| c:\Users\marti\Desktop\Projekt-4-Shooter\Game\Menu.py           | Python   |        174 |         25 |         77 |        276 |
| c:\Users\marti\Desktop\Projekt-4-Shooter\Game\Player.py         | Python   |        115 |          4 |         52 |        171 |
| c:\Users\marti\Desktop\Projekt-4-Shooter\Game\Setup.py          | Python   |          3 |          0 |          1 |          4 |
| c:\Users\marti\Desktop\Projekt-4-Shooter\Game\Soundplayer.py    | Python   |         42 |          4 |         20 |         66 |
| c:\Users\marti\Desktop\Projekt-4-Shooter\Game\Spritesheet.py    | Python   |         17 |          7 |          7 |         31 |
| c:\Users\marti\Desktop\Projekt-4-Shooter\Game\save_file.json    | JSON     |          1 |          0 |          0 |          1 |
| c:\Users\marti\Desktop\Projekt-4-Shooter\README.md              | Markdown |          1 |          0 |          0 |          1 |
| Total                                                           |          |        949 |         92 |        451 |      1,492 |
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+